hostname sw2

interface Ethernet1
   no switchport
   ip address 10.1.1.2/24

interface Ethernet2
   no switchport
   ip address 10.1.2.2/24

interface Loopback0
   ip address 10.255.255.2/32

ip routing

router bgp 65002
   router-id 10.255.255.2
   network 10.255.255.2/32
   
end
