hostname sw1

interface Ethernet1
   no switchport
   ip address 10.1.1.1/24

interface Ethernet2
   no switchport
   ip address 10.1.2.1/24

interface Loopback0
   ip address 10.255.255.1/32

ip routing

router bgp 65001
   router-id 10.255.255.1
   network 10.255.255.1/32
   
end
