hostname sw1

event-handler test
   trigger on-intf Ethernet1 operstatus
   action bash curl -k -X POST https://172.28.128.18:9101/v1/webhooks/slack_message -H "X-Auth-Token: 4ff7c00c79cc4383a95b0077627a9aa2" --data '{"type": "device_log", "device": "sw1", "message": "Ethernet 1 changed operstatus"}'
   
interface Ethernet1
   no switchport
   ip address 10.1.1.1/24

interface Ethernet2
   no switchport
   ip address 10.1.2.1/24

interface Loopback0
   ip address 10.255.255.1/32

ip routing

router bgp 65001
   router-id 10.255.255.1
   network 10.255.255.1/32

ip route 0.0.0.0/0 10.0.2.2

end
